
.tabs {
  display: flex;
  gap: 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1rem;
}

.tab-btn {
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-muted);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  padding: 0.5rem 1.25rem;
  text-transform: uppercase;
  transition: color 0.15s, border-color 0.15s;
}

.tab-btn:hover { color: var(--text); }

.tab-btn.active {
  border-bottom-color: var(--copper);
  color: var(--copper-bright);
}

.update-banner {
  align-items: center;
  background: color-mix(in srgb, var(--copper) 12%, var(--surface));
  border: 1px solid var(--copper);
  border-radius: 6px;
  display: flex;
  font-size: 0.85rem;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding: 0.6rem 1rem;
}

.update-btn {
  background: var(--copper);
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
  transition: background 0.15s;
}

.update-btn:hover { background: var(--copper-bright); }
.update-btn:disabled { opacity: 0.5; cursor: not-allowed; }
